<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About Us</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
      }

      .container {
        max-width: 800px;
        margin: 0 auto;
        padding: 50px;
        box-sizing: border-box;
        text-align: center;
        background-color: transparent;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
      }

      h2 {
        font-size: 36px;
        margin-bottom: 30px;
        color: #333;
        text-transform: uppercase;
        letter-spacing: 2px;
      }

      p {
        font-size: 18px;
        line-height: 1.5;
        margin-bottom: 30px;
        color: #6c4e00;
        text-align: justify;
      }

      video {
        width: 100%;
      }

      h2:hover {
        color: #ff4500; /* change the text color to orange on hover */
      }

      p:hover {
        background-color: #ff4500; /* change the background color to orange on hover */
        color: #ffffff; /* change the text color to white on hover */
        cursor: pointer; /* change the cursor to a pointer on hover */
      }
    </style>
  </head>
  <body>
    <section id="about-us">
      <div class="container">
        <h2>About Us</h2>
        <video src="../Assets/videos/Car.mp4" autoplay muted loop></video>
        <p>
          Welcome to our car blog! We are a team of car enthusiasts dedicated to
          sharing our passion for cars with the world. Whether you're a gearhead
          or just someone who appreciates the beauty and power of automobiles,
          we've got something for you.
        </p>
        <p>
          Our goal is to provide informative and engaging content about all
          things automotive. From news and reviews to tips and tricks, we aim to
          be your go-to source for everything related to cars.
        </p>
        <p>
          So buckle up and join us on this exciting journey. We can't wait to
          share our love of cars with you!
        </p>
      </div>
    </section>
  </body>
</html>